[application]
config/name="Procedural Arena FPS"
run/main_scene="res://scenes/Main.tscn"

[autoload]
GameState="*res://scripts/game_state.gd"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.025, 0.035, 0.06, 1)

[physics]
3d/default_gravity=18.0

[input]
move_forward={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":87)]}
move_back={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":83)]}
move_left={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":65)]}
move_right={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":68)]}
jump={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":32)]}
sprint={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":4194325)]}
fire={"deadzone":0.5,"events":[Object(InputEventMouseButton,"button_index":1)]}
reload={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":82)]}
weapon_1={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":49)]}
weapon_2={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":50)]}
pause={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":4194305)]}
